NEXT_PUBLIC_SANITY_PROJECT_ID="qpvkvh28"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="sk5l3jGDJdOuapYeicMsFbNs8clyISGIeu6oY3apBNTp3t88wWQ0h859Li8mrZPQpPx4wStcz82MvlUTdUlCUI5laAMwt4F0rdtYdBZV3BOV7A42Z8CLOp2ECn13Vre2sxhePKb50eXEB40U47mAJZxYxzbqxGStVuHV9cYg5zOa4pK3ksAc"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51NLWbiDHZWd1GpGcq6X9UvFUCQP9KXyHqYSm9yrjjEs1IdSopOS6F9EhfSzDlxdcdd2VsQy9bVQmJwJjeqqMj0Br009Ctx3h1J"
STRIPE_SECRET_KEY="sk_test_51NLWbiDHZWd1GpGctlMfZJLVMI13B3LcT9r6bdwRYq5jVxWKkw1B5e30ebhiX6DOXEn110QU1PJrNxj7JkD9WJO700wGvIA5HU"